spring.application.name=webdungapp

server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/webdung
spring.datasource.username=webdung
spring.datasource.password=webdung

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
